.background {
  background-image: url("../../assets/background.png");
  height: 77.7vh;
  background-size: cover;
  /* margin-left: 100px; */
  background-repeat: no-repeat;
  background-position: center;
}
.background__card {
  width: 40%;
  height: 174px;
  top: 360px;
  left: 24px;
  padding: 40px;
  border-radius: 12px;
  border: 1px;
  gap: 24px;
  position: relative;
  top: 217px;
  color: white;
 
}
.background__title {
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}
.name {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.blog{
  position: relative;
  top: 30px;
  width: 90%;
  margin: auto;
  /* padding: 90px; */
  /* border: thin solid red; */
}
.blog__h1{
    margin-bottom: 12px;
}
.blog__card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: auto;
    justify-content: space-between;
    animation: moveInLeft 1.7s ease-in-out;
}


@keyframes moveInLeft{
  0%{
      opacity: 0;
      -webkit-transform: translateX(10rem);
      transform: translateX(10rem);
  }
  75%{
      -webkit-transform: translateX(-2rem);
      transform: translateX(-2rem);
  }
  100%{
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
}